GOOGLE_CLIENT_ID = 656337521077-rp3oas5kq20jq9ssu79qta9cj2r516ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://172.20.10.5:3000
NEXTAUTH_SECRET = 9e2d95e044ddda36efde71f9f1a19264